<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="644.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.JobbsøkerController">
  <tabs>
    <Tab text="Register JobbSøker">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="372.0" prefWidth="685.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="87.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="359.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="161.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Label text="Fornavn:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="fornavnField" onKeyReleased="#FonavnValidattion" prefHeight="30" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Etternavn:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="etternavnField" prefHeight="30" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Fødselsdato:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="28.0" prefWidth="198.0" text="Kontaktinformasjon" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="Avenir Black Oblique" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Epost:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="epostField" onKeyReleased="#EpostValidation" prefHeight="30" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label text="Mobil:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="telefonField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label prefHeight="28.0" prefWidth="198.0" text="Personlige opplysninger" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Avenir Black Oblique" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Erfaring" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="ErfaringFiled" onKeyReleased="#Erfaringvalidation" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label prefHeight="17.0" prefWidth="80.0" text="Utdannelse" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="UtdannelseFiled" onKeyPressed="#Utdannelsevalidation" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Label text="Referanser" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="Referanser" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <DatePicker fx:id="datecalander" prefHeight="27.0" prefWidth="369.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button layoutX="244.0" layoutY="430.0" mnemonicParsing="false" onAction="#registere" prefHeight="27.0" prefWidth="140.0" text="Registere" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="JobbSøker Informasjon">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="181.0" layoutY="472.0" mnemonicParsing="false" onAction="#OppdateronAction" prefHeight="27.0" prefWidth="92.0" text="Oppdater" />
                  <TableView layoutX="2.0" layoutY="14.0" prefHeight="439.0" prefWidth="644.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Fornavn" />
                      <TableColumn prefWidth="75.0" text="EtterNavn" />
                        <TableColumn prefWidth="92.0" text="Fødelsdato" />
                        <TableColumn prefWidth="68.0" text="Epost" />
                        <TableColumn prefWidth="65.0" text="Mobil" />
                        <TableColumn prefWidth="104.0" text="Utdannelse" />
                        <TableColumn prefWidth="90.0" text="Referanser" />
                    </columns>
                  </TableView>
                  <Button layoutX="315.0" layoutY="472.0" mnemonicParsing="false" onAction="#SlettonAction" prefHeight="27.0" prefWidth="111.0" text="Slett" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
